{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SFTP MACHINE:\
\
sudo iptables -F \
sudo iptables -A INPUT -p tcp --syn --dport 22 -m connlimit --connlimit-above 1 --connlimit-mask 32 -j REJECT --reject-with tcp-reset\
\
sudo iptables -A INPUT -p tcp --syn --dport 3306 -m connlimit --connlimit-above 1 --connlimit-mask 32 -j REJECT --reject-with tcp-reset\
\
\
NAMENODE:\
\
Stop-all\
\
cd $HADOOP_CONF_DIR\
\
vi yarn-site.xml\
\
remove \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 <property>\
  <name>yarn.scheduler.tas.hosts</name>\
  <value>ip-172-31-38-16.us-west-2.compute.internal,ip-172-31-35-68.us-west-2.compute.internal,ip-172-31-40-13.us-west-2.compute.internal,ip-172-31-32-199.us-west-2.compute.internal,ip-172-31-38-207.us-west-2.compute.internal,ip-172-31-39-168.us-west-2.compute.internal</value>\
</property>
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
save file\
\
for NUM in `seq 1 18`; do scp yarn-site.xml datanode$\{NUM\}:/home/ubuntu/hadoop-2.7.6/etc/hadoop; done\
\
start-all\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 hadoop fs -rm -r /home/ubuntu/output* \
\
run job\
\
sqoop import --conf /home/ubuntu/tas_host_task.xml \\\
--connect jdbc:mysql://ec2-52-32-141-4.us-west-2.compute.amazonaws.com/employees?zeroDateTimeBehavior=CONVERT_TO_NULL \\\
--username ubuntu \\\
--password ubuntu \\\
--table wages \\\
--num-mappers 10 \\\
--delete-target-dir \\\
--target-dir /user/sqoop/wages\
\
sqoop import --conf /home/ubuntu/tas_host_task.xml \\\
--connect jdbc:mysql://ec2-52-32-141-4.us-west-2.compute.amazonaws.com/employees?zeroDateTimeBehavior=CONVERT_TO_NULL \\\
--username ubuntu \\\
--password ubuntu \\\
--table employees \\\
--num-mappers 10 \\\
--delete-target-dir \\\
--target-dir /user/sqoop/employees\
\
cd\
\
hadoop jar sftpdownload.jar --conf /home/ubuntu/tas_host_task.xml /home/ubuntu/input /user/jisha/sftp/output_tas_host_task \\\
ec2-52-32-141-4.us-west-2.compute.amazonaws.com \\\
ubuntu ubuntu ubuntu\
\
\
hadoop jar sftpdownload.jar --conf /home/ubuntu/tas_host_task.xml /home/ubuntu/input2 /user/jisha/sftp/output2_tas_host_task \\\
ec2-52-32-141-4.us-west-2.compute.amazonaws.com \\\
ubuntu ubuntu ubuntu\
\
\
LOCAL MACHINE logs:\
\
cd 
\f1\fs20 \cf2 \cb3 \CocoaLigature0 /Users/jobinantony/Jisha/JISHA/Ph.D/ForDC/WorkafterCandidacy/AWS_setup_automation/logs
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 scp namenode:/home/ubuntu/hadoop-2.7.6/logs/*.log*
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SFTP MACHINE:\
\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.38.16 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.35.68 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.40.13 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.32.199 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.38.207 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.39.168 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 3306 -s 172.31.43.46 -j ACCEPT  \
sudo iptables -A INPUT -p tcp --dport 3306 -s 14.200.144.93 -j ACCEPT \
sudo iptables -A INPUT -p tcp --dport 3306 -j DROP\
\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.38.16 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.35.68 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.40.13 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.32.199 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.38.207 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.39.168 -j ACCEPT\
sudo iptables -A INPUT -p tcp --dport 22 -s 172.31.43.46 -j ACCEPT \
sudo iptables -A INPUT -p tcp --dport 22 -s 14.200.144.93 -j ACCEPT \
sudo iptables -A INPUT -p tcp --dport 22 -j DROP\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NAMENODE:\
\
Stop-all\
\
cd $HADOOP_CONF_DIR\
\
vi yarn-site.xml\
\
remove \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 <property>\
  <name>yarn.scheduler.tas.tasks.maximum</name>\
  <value>1</value>\
</property>
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
save file\
\
for NUM in `seq 1 18`; do scp yarn-site.xml datanode$\{NUM\}:/home/ubuntu/hadoop-2.7.6/etc/hadoop; done\
\
start-all\
\
\
\
hadoop fs -rm -r /home/ubuntu/output* \
\
run job\
\
sqoop import  \\\
--connect jdbc:mysql://ec2-52-32-141-4.us-west-2.compute.amazonaws.com/employees?zeroDateTimeBehavior=CONVERT_TO_NULL \\\
--username ubuntu \\\
--password ubuntu \\\
--table wages \\\
--num-mappers 10 \\\
--delete-target-dir \\\
--target-dir /user/sqoop/wages\
\
sqoop import \\\
--connect jdbc:mysql://ec2-52-32-141-4.us-west-2.compute.amazonaws.com/employees?zeroDateTimeBehavior=CONVERT_TO_NULL \\\
--username ubuntu \\\
--password ubuntu \\\
--table employees \\\
--num-mappers 10 \\\
--delete-target-dir \\\
--target-dir /user/sqoop/employees\
\
cd\
\
hadoop jar sftpdownload.jar /home/ubuntu/input /user/jisha/sftp/output_fair \\\
ec2-52-32-141-4.us-west-2.compute.amazonaws.com \\\
ubuntu ubuntu ubuntu\
\
\
hadoop jar sftpdownload.jar /home/ubuntu/input2 /user/jisha/sftp/output2_fair \\\
ec2-52-32-141-4.us-west-2.compute.amazonaws.com \\\
ubuntu ubuntu ubuntu\
}